# WarehouseProject

./: .gitignore  README.md  WarehouseDotnetProject.sln
backend/: Program.cs  appsettings.json  backend.csproj  backend.http
backend.Tests/: AdminControllerTests.cs  AuthControllerTests.cs  ProductsControllerTests.cs  UsersControllerTests.cs  backend.Tests.csproj
backend/Controllers/: AdminController.cs  AuthController.cs  ProductsController.cs  UsersController.cs
backend/DTOs/: ChangePasswordDto.cs  PasswordResetDto.cs  PasswordResetRequestDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  UserDTOs.cs  UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
backend/Data/: WarehouseContext.cs
backend/Implementations/: WarehouseImplementation.cs
backend/Migrations/: 20260323091230_InitialCreate.Designer.cs  20260323091230_InitialCreate.cs  WarehouseContextModelSnapshot.cs
backend/Models/: MongoDbSettings.cs  Product.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AdminRepository.cs  IAdminRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
backend/Seed/: DatabaseSeeder.cs
backend/Service/: IMongoDbService.cs  IProductService.cs  MongoDbService.cs  ProductService.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: AccountPage.jsx  App.jsx  AuthPage.jsx  ProductsPage.jsx  api.jsx
frontend/src/context/: SnackbarContext.jsx
frontend/src/pages/: AccountPage.jsx  AdminPage.jsx  AuthPage.jsx  CreateProductPage.jsx  (+3 more)
